{
  "ID": "e74e7632-354b-4611-9036-9f78b8f69125",
  "ActionKeyword": "neuro",
  "Name": "Neuro Schedule",
  "Description": "Check Neuro-sama's upcoming stream schedule",
  "Author": "AngiShyGuy",
  "Version": "1.1.1",
  "Language": "python",
  "Website": "https://github.com/AngiShyGuy/Flow.Launcher.Plugin.NeuroSchedule",
  "ExecuteFileName": "main.py",
  "IcoPath": "icon.png"
}